{
  "name": "Nova — Lock and Roll Operations",
  "short_name": "Nova",
  "description": "Internal operations platform for Lock and Roll LLC: purchase orders, quotes, vehicle repairs, fleet, and the Neurolock AI assistant.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
